#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="ed28edcd-bd69-4578-a444-4edb3888a834" LowerBound="1.1" HigherBound="161.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="ScootAceHT" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="PortType" OID="502c61a3-5d2e-4544-92b4-d34d521cab87" ParentLink="Module_PortType" LowerBound="4.1" HigherBound="11.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Public" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortType_SurrenderIn" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="f6ca70b6-b642-49fc-8e27-3588de1ae798" ParentLink="PortType_OperationDeclaration" LowerBound="6.1" HigherBound="10.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Surrender" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="25082239-7694-4e3e-bc56-d7d662649f76" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="8.13" HigherBound="8.27">
                    <om:Property Name="Ref" Value="ScootAceHT.SchSurrenderIn" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="798ed7c6-bebe-4648-8ee9-5fdec857a900" ParentLink="Module_PortType" LowerBound="11.1" HigherBound="18.1">
            <om:Property Name="Synchronous" Value="True" />
            <om:Property Name="TypeModifier" Value="Public" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortType_Surrender" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="e1df884c-ef31-4f2f-821f-36c403733a75" ParentLink="PortType_OperationDeclaration" LowerBound="13.1" HigherBound="17.1">
                <om:Property Name="OperationType" Value="RequestResponse" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Surrender" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="e5f3278e-dc34-4dd8-87d5-0486efa26976" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="15.13" HigherBound="15.27">
                    <om:Property Name="Ref" Value="ScootAceHT.SchSurrenderIn" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
                <om:Element Type="MessageRef" OID="68cfbb82-7a7e-402d-8f67-2eced3498e0b" ParentLink="OperationDeclaration_ResponseMessageRef" LowerBound="15.29" HigherBound="15.49">
                    <om:Property Name="Ref" Value="ScootAceHT.SchSurrenderResponse" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Response" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="e5470f9e-bddd-4740-8398-423468e822be" ParentLink="Module_PortType" LowerBound="18.1" HigherBound="25.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Public" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortType_SurrenderFile" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="aa025b51-1347-48b0-b0b9-d966666477a1" ParentLink="PortType_OperationDeclaration" LowerBound="20.1" HigherBound="24.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SurrenderFile" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="1f08a932-199d-4678-bba1-ad97bd61fe74" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="22.13" HigherBound="22.35">
                    <om:Property Name="Ref" Value="System.Xml.XmlDocument" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="effa8690-95a1-41ed-8059-5b805ed8d8c1" ParentLink="Module_PortType" LowerBound="25.1" HigherBound="32.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Public" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortType_SurrenderEmail" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="275f173e-9bbe-4fbe-9341-9e400707285a" ParentLink="PortType_OperationDeclaration" LowerBound="27.1" HigherBound="31.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SurrenderEmail" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="2299f9f5-30cd-4bf3-89d1-d5157427e195" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="29.13" HigherBound="29.35">
                    <om:Property Name="Ref" Value="System.Xml.XmlDocument" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="ServiceDeclaration" OID="1e4c03a9-4b5b-4a31-89f6-caabedff7731" ParentLink="Module_ServiceDeclaration" LowerBound="32.1" HigherBound="160.1">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="OrchSurrender" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="VariableDeclaration" OID="6715ab98-ad88-413d-9dd4-7f418d38103a" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="46.1" HigherBound="47.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="VarSurrenderEmail" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="4c43c302-8ece-490b-849a-b9ce9cdad1d3" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="41.1" HigherBound="42.1">
                <om:Property Name="Type" Value="ScootAceHT.SchSurrenderIn" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Msg_SurrenderIn" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="d1bdf67f-bacd-412a-816a-f62f43f23045" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="42.1" HigherBound="43.1">
                <om:Property Name="Type" Value="ScootAceHT.SchSurrenderResponse" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Msg_SurrenderResponse" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="ca4402bb-a206-462e-a34d-c16082213cfd" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="43.1" HigherBound="44.1">
                <om:Property Name="Type" Value="System.Xml.XmlDocument" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Msg_SurrenderEmail" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="1f2192fa-fa62-4b9c-a742-60a01719e855" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="44.1" HigherBound="45.1">
                <om:Property Name="Type" Value="System.Xml.XmlDocument" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Msg_SurrenderFile" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="f2820dd2-85ee-4d7f-b59d-2f76769a763d" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="45.1" HigherBound="46.1">
                <om:Property Name="Type" Value="ScootAceHT.SchSurrenderIn" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Msg_SurrenderGetPlyNo" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="ServiceBody" OID="c22ccc7c-f9be-47a8-aa8a-768d8e66e777" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Receive" OID="e1d95b29-20f9-478f-916a-7bf744bf1984" ParentLink="ServiceBody_Statement" LowerBound="49.1" HigherBound="52.1">
                    <om:Property Name="Activate" Value="True" />
                    <om:Property Name="PortName" Value="Port_Surrender" />
                    <om:Property Name="MessageName" Value="Msg_SurrenderIn" />
                    <om:Property Name="OperationName" Value="Surrender" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Receive_SurrenderIn" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Decision" OID="26da2753-dafd-44a9-8426-8075b6aa1f1c" ParentLink="ServiceBody_Statement" LowerBound="52.1" HigherBound="156.1">
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Decide_ChkUsrPwd" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="DecisionBranch" OID="8d1638b8-4de3-45cc-aee2-6d5363706ad9" ParentLink="ReallyComplexStatement_Branch" LowerBound="53.13" HigherBound="147.1">
                        <om:Property Name="Expression" Value="(Msg_SurrenderIn.SaleInfo.UserName==&quot;aceif&quot; &amp;&amp; Msg_SurrenderIn.SaleInfo.Password==&quot;ace.interface&quot;)&#xD;&#xA;" />
                        <om:Property Name="IsGhostBranch" Value="True" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Rule_OK" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="Construct" OID="24cb38ce-9944-438f-aa5e-3aecda880c84" ParentLink="ComplexStatement_Statement" LowerBound="55.1" HigherBound="61.1">
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="ConstructMessage_GetPlyNo" />
                            <om:Property Name="Signal" Value="True" />
                            <om:Element Type="Transform" OID="74f5f833-f0f4-4758-99fc-0b9da0ac8e7a" ParentLink="ComplexStatement_Statement" LowerBound="58.1" HigherBound="60.1">
                                <om:Property Name="ClassName" Value="ScootAceHT.MapSurrenderGetPlyNo" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="Transform_GetPlyNo" />
                                <om:Property Name="Signal" Value="True" />
                                <om:Element Type="MessagePartRef" OID="5d906933-6222-4027-a09a-f17aad631901" ParentLink="Transform_InputMessagePartRef" LowerBound="59.90" HigherBound="59.105">
                                    <om:Property Name="MessageRef" Value="Msg_SurrenderIn" />
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Name" Value="MessagePartReference_5" />
                                    <om:Property Name="Signal" Value="False" />
                                </om:Element>
                                <om:Element Type="MessagePartRef" OID="010b4793-056c-4152-ab7f-f2702e9a96ff" ParentLink="Transform_OutputMessagePartRef" LowerBound="59.32" HigherBound="59.53">
                                    <om:Property Name="MessageRef" Value="Msg_SurrenderGetPlyNo" />
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Name" Value="MessagePartReference_6" />
                                    <om:Property Name="Signal" Value="False" />
                                </om:Element>
                            </om:Element>
                            <om:Element Type="MessageRef" OID="17a95c2e-bae1-4209-9221-a3068828f529" ParentLink="Construct_MessageRef" LowerBound="56.27" HigherBound="56.48">
                                <om:Property Name="Ref" Value="Msg_SurrenderGetPlyNo" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                        </om:Element>
                        <om:Element Type="Decision" OID="ef8e5ba0-de56-4e6d-afc4-40f9e2638729" ParentLink="ComplexStatement_Statement" LowerBound="61.1" HigherBound="146.1">
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Decide_GetPlyNo" />
                            <om:Property Name="Signal" Value="True" />
                            <om:Element Type="DecisionBranch" OID="bb92aaf2-adcd-459a-a1a9-4174ed1a8406" ParentLink="ReallyComplexStatement_Branch" LowerBound="62.17" HigherBound="137.1">
                                <om:Property Name="Expression" Value="Msg_SurrenderGetPlyNo.General.PolicyNo!=@&quot;PlyNO Not Found!&quot;" />
                                <om:Property Name="IsGhostBranch" Value="True" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="Rule_GetPlyNo" />
                                <om:Property Name="Signal" Value="True" />
                                <om:Element Type="Construct" OID="af471a81-effb-4e46-877f-1ea0f8e79ea1" ParentLink="ComplexStatement_Statement" LowerBound="64.1" HigherBound="76.1">
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Name" Value="ConstructMessage_SurrenderFile" />
                                    <om:Property Name="Signal" Value="True" />
                                    <om:Element Type="MessageAssignment" OID="159d8d75-4a9f-4238-a43a-3c7a8d5f7e84" ParentLink="ComplexStatement_Statement" LowerBound="67.1" HigherBound="75.1">
                                        <om:Property Name="Expression" Value="Msg_SurrenderFile = Msg_SurrenderGetPlyNo;&#xD;&#xA;&#xD;&#xA;//Msg_SurrenderFile(FILE.ReceivedFileName) = Msg_SurrenderIn.General.PolicyNo;&#xD;&#xA;&#xD;&#xA;Msg_SurrenderFile(FILE.ReceivedFileName) = Msg_SurrenderGetPlyNo.General.PolicyNo;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;" />
                                        <om:Property Name="ReportToAnalyst" Value="False" />
                                        <om:Property Name="Name" Value="MessageAssignment_SurrenderFile" />
                                        <om:Property Name="Signal" Value="False" />
                                    </om:Element>
                                    <om:Element Type="MessageRef" OID="773b4b1a-5ccf-40ec-b1fa-7e0b89767e0a" ParentLink="Construct_MessageRef" LowerBound="65.31" HigherBound="65.48">
                                        <om:Property Name="Ref" Value="Msg_SurrenderFile" />
                                        <om:Property Name="ReportToAnalyst" Value="True" />
                                        <om:Property Name="Signal" Value="False" />
                                    </om:Element>
                                </om:Element>
                                <om:Element Type="Send" OID="c0ef235f-5549-4f9b-b7ee-11dadbba185c" ParentLink="ComplexStatement_Statement" LowerBound="76.1" HigherBound="78.1">
                                    <om:Property Name="PortName" Value="Port_SurrenderFile" />
                                    <om:Property Name="MessageName" Value="Msg_SurrenderFile" />
                                    <om:Property Name="OperationName" Value="SurrenderFile" />
                                    <om:Property Name="OperationMessageName" Value="Request" />
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Name" Value="Send_SurrenderFile" />
                                    <om:Property Name="Signal" Value="True" />
                                </om:Element>
                                <om:Element Type="Construct" OID="71b475c9-812f-4d3e-a060-d58a5b0504ae" ParentLink="ComplexStatement_Statement" LowerBound="78.1" HigherBound="128.1">
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Name" Value="ConstructMessage_SurrenderEmail" />
                                    <om:Property Name="Signal" Value="True" />
                                    <om:Element Type="MessageAssignment" OID="3e2a2670-cd25-41e4-8567-20347d45523e" ParentLink="ComplexStatement_Statement" LowerBound="81.1" HigherBound="127.1">
                                        <om:Property Name="Expression" Value="VarSurrenderEmail =&#xD;&#xA;@&quot;&#xD;&#xA;感谢投保太桦保险&#xD;&#xA;&#xD;&#xA;我们知道您已经取消了保单号码为[{0}]的保单。&#xD;&#xA;&#xD;&#xA;如您需要重新购买你的保险或对你的保单有任何问题，请致电我们的客户服务专员热线：&#xD;&#xA;热线号码： 4006095509 （7*24小时）&#xD;&#xA;&#xD;&#xA;感谢您对太桦的信任和支持,希望在今后能继续为您提供服务。&#xD;&#xA;&#xD;&#xA;您真诚的&#xD;&#xA;太桦财产保险有限公司&#xD;&#xA;&#xD;&#xA;这是一个电脑自动生成的信函，请不要直接回复。&#xD;&#xA;&#xD;&#xA;Thank you for insuring with TaiWa.&#xD;&#xA;&#xD;&#xA;We acknowledged that you have cancelled your policy.  The policy number is [{0}].&#xD;&#xA;&#xD;&#xA;Should you wish to reinstate your policy or if you have further questions regarding your policy, &#xD;&#xA;please contact our Customer Relations Officer at Hotline: 4006095509 (7 days*24-hour)&#xD;&#xA;&#xD;&#xA;Thank you for your trust and support in TaiWa, We look forward to serving you in future.&#xD;&#xA;&#xD;&#xA;Yours sincerely,&#xD;&#xA;TaiWa Property &amp; Casualty Insurance Co., Ltd&#xD;&#xA;&#xD;&#xA;This is a computer generated letter and please do not reply directly.&#xD;&#xA;&#xD;&#xA;&quot;;&#xD;&#xA;&#xD;&#xA;VarSurrenderEmail = System.String.Format(VarSurrenderEmail,Msg_SurrenderGetPlyNo.General.PolicyNo);&#xD;&#xA;&#xD;&#xA;Msg_SurrenderEmail = Msg_SurrenderGetPlyNo;&#xD;&#xA;Port_SurrenderEmail(Microsoft.XLANGs.BaseTypes.Address)=@&quot;mailto:&quot;+Msg_SurrenderGetPlyNo.Applicant.ApplicantEmail;&#xD;&#xA;Msg_SurrenderEmail(SMTP.EmailBodyTextCharset)=&quot;UTF-8&quot;;&#xD;&#xA;Msg_SurrenderEmail(SMTP.Subject) = &quot;太桦保险保单取消通知 TaiWa Insurance policy cancellation confirmation&quot;;&#xD;&#xA;Msg_SurrenderEmail(SMTP.EmailBodyText)=VarSurrenderEmail;&#xD;&#xA;Msg_SurrenderEmail(SMTP.From) = &quot;pi_ace_commerce@eTaiWa.com&quot;;&#xD;&#xA;Msg_SurrenderEmail(SMTP.SMTPHost) = &quot;local.mail.eTaiWa.com&quot;;&#xD;&#xA;Msg_SurrenderEmail(SMTP.Username) = &quot;pi_ace_commerce&quot;;&#xD;&#xA;Msg_SurrenderEmail(SMTP.Password) = &quot;MHNofYs2&quot;;&#xD;&#xA;Msg_SurrenderEmail(SMTP.SMTPAuthenticate) = 0;&#xD;&#xA;&#xD;&#xA;" />
                                        <om:Property Name="ReportToAnalyst" Value="False" />
                                        <om:Property Name="Name" Value="MessageAssignment_1" />
                                        <om:Property Name="Signal" Value="False" />
                                    </om:Element>
                                    <om:Element Type="MessageRef" OID="bc6daa51-abc9-49bc-b6d9-58a7c7825e54" ParentLink="Construct_MessageRef" LowerBound="79.31" HigherBound="79.49">
                                        <om:Property Name="Ref" Value="Msg_SurrenderEmail" />
                                        <om:Property Name="ReportToAnalyst" Value="True" />
                                        <om:Property Name="Signal" Value="False" />
                                    </om:Element>
                                </om:Element>
                                <om:Element Type="Send" OID="aa2b17ad-072a-4eee-b2ef-0192f37789ae" ParentLink="ComplexStatement_Statement" LowerBound="128.1" HigherBound="130.1">
                                    <om:Property Name="PortName" Value="Port_SurrenderEmail" />
                                    <om:Property Name="MessageName" Value="Msg_SurrenderEmail" />
                                    <om:Property Name="OperationName" Value="SurrenderEmail" />
                                    <om:Property Name="OperationMessageName" Value="Request" />
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Name" Value="Send_SurrenderEmail" />
                                    <om:Property Name="Signal" Value="True" />
                                </om:Element>
                                <om:Element Type="Construct" OID="228ecbcc-14e7-44b9-9184-be8cc4e91c90" ParentLink="ComplexStatement_Statement" LowerBound="130.1" HigherBound="136.1">
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Name" Value="ConstructMessage_SurrenderOK" />
                                    <om:Property Name="Signal" Value="True" />
                                    <om:Element Type="Transform" OID="243855b8-f2a6-474a-a8fb-7cb9139044e2" ParentLink="ComplexStatement_Statement" LowerBound="133.1" HigherBound="135.1">
                                        <om:Property Name="ClassName" Value="ScootAceHT.MapSurrenderResponse" />
                                        <om:Property Name="ReportToAnalyst" Value="True" />
                                        <om:Property Name="Name" Value="Transform_SurrenderOK" />
                                        <om:Property Name="Signal" Value="True" />
                                        <om:Element Type="MessagePartRef" OID="dddb8a83-7e9d-40c0-9fec-4c362c10cb22" ParentLink="Transform_OutputMessagePartRef" LowerBound="134.36" HigherBound="134.57">
                                            <om:Property Name="MessageRef" Value="Msg_SurrenderResponse" />
                                            <om:Property Name="ReportToAnalyst" Value="True" />
                                            <om:Property Name="Name" Value="MessagePartReference_2" />
                                            <om:Property Name="Signal" Value="False" />
                                        </om:Element>
                                        <om:Element Type="MessagePartRef" OID="5162e014-b4b7-4aa7-94d3-ee140f35d2bc" ParentLink="Transform_InputMessagePartRef" LowerBound="134.94" HigherBound="134.115">
                                            <om:Property Name="MessageRef" Value="Msg_SurrenderGetPlyNo" />
                                            <om:Property Name="ReportToAnalyst" Value="True" />
                                            <om:Property Name="Name" Value="MessagePartReference_1" />
                                            <om:Property Name="Signal" Value="False" />
                                        </om:Element>
                                    </om:Element>
                                    <om:Element Type="MessageRef" OID="92764c0f-2909-47e1-8382-00a1bb820387" ParentLink="Construct_MessageRef" LowerBound="131.31" HigherBound="131.52">
                                        <om:Property Name="Ref" Value="Msg_SurrenderResponse" />
                                        <om:Property Name="ReportToAnalyst" Value="True" />
                                        <om:Property Name="Signal" Value="False" />
                                    </om:Element>
                                </om:Element>
                            </om:Element>
                            <om:Element Type="DecisionBranch" OID="4f8acc32-756e-4c92-a743-a96e4a71398f" ParentLink="ReallyComplexStatement_Branch">
                                <om:Property Name="IsGhostBranch" Value="True" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="Else" />
                                <om:Property Name="Signal" Value="False" />
                                <om:Element Type="Construct" OID="ef73ffd6-fc71-4af3-a820-5746f44c3373" ParentLink="ComplexStatement_Statement" LowerBound="139.1" HigherBound="145.1">
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Name" Value="ConstructMessage_NoPlyNO" />
                                    <om:Property Name="Signal" Value="True" />
                                    <om:Element Type="Transform" OID="1b030b97-d043-41b1-a90f-c23fba2c2371" ParentLink="ComplexStatement_Statement" LowerBound="142.1" HigherBound="144.1">
                                        <om:Property Name="ClassName" Value="ScootAceHT.MapSurrenderNoPlyNo" />
                                        <om:Property Name="ReportToAnalyst" Value="True" />
                                        <om:Property Name="Name" Value="Transform_NoPlyNO" />
                                        <om:Property Name="Signal" Value="False" />
                                        <om:Element Type="MessagePartRef" OID="04c5bc90-21e9-40aa-80ed-22b75d01f7c4" ParentLink="Transform_InputMessagePartRef" LowerBound="143.93" HigherBound="143.108">
                                            <om:Property Name="MessageRef" Value="Msg_SurrenderIn" />
                                            <om:Property Name="ReportToAnalyst" Value="True" />
                                            <om:Property Name="Name" Value="MessagePartReference_7" />
                                            <om:Property Name="Signal" Value="False" />
                                        </om:Element>
                                        <om:Element Type="MessagePartRef" OID="40822fa0-a696-4407-aa03-640a4830f173" ParentLink="Transform_OutputMessagePartRef" LowerBound="143.36" HigherBound="143.57">
                                            <om:Property Name="MessageRef" Value="Msg_SurrenderResponse" />
                                            <om:Property Name="ReportToAnalyst" Value="True" />
                                            <om:Property Name="Name" Value="MessagePartReference_8" />
                                            <om:Property Name="Signal" Value="False" />
                                        </om:Element>
                                    </om:Element>
                                    <om:Element Type="MessageRef" OID="90b5c06c-d19d-401b-a506-ec8a34aaf413" ParentLink="Construct_MessageRef" LowerBound="140.31" HigherBound="140.52">
                                        <om:Property Name="Ref" Value="Msg_SurrenderResponse" />
                                        <om:Property Name="ReportToAnalyst" Value="True" />
                                        <om:Property Name="Signal" Value="False" />
                                    </om:Element>
                                </om:Element>
                            </om:Element>
                        </om:Element>
                    </om:Element>
                    <om:Element Type="DecisionBranch" OID="7917bcd2-b580-467a-b7a3-cf0ce003bc03" ParentLink="ReallyComplexStatement_Branch">
                        <om:Property Name="IsGhostBranch" Value="True" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Else" />
                        <om:Property Name="Signal" Value="False" />
                        <om:Element Type="Construct" OID="ed1c768e-48fc-4be9-be55-df6bd10bd908" ParentLink="ComplexStatement_Statement" LowerBound="149.1" HigherBound="155.1">
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="ConstructMessage_SurrenderError" />
                            <om:Property Name="Signal" Value="True" />
                            <om:Element Type="Transform" OID="085624bf-2e36-4c06-9854-cd67e75c5fbb" ParentLink="ComplexStatement_Statement" LowerBound="152.1" HigherBound="154.1">
                                <om:Property Name="ClassName" Value="ScootAceHT.MapSurrenderError" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="Transform_SurrenderError" />
                                <om:Property Name="Signal" Value="False" />
                                <om:Element Type="MessagePartRef" OID="ddc38ce9-a750-4d88-b01e-92510ec7fa74" ParentLink="Transform_OutputMessagePartRef" LowerBound="153.32" HigherBound="153.53">
                                    <om:Property Name="MessageRef" Value="Msg_SurrenderResponse" />
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Name" Value="MessagePartReference_4" />
                                    <om:Property Name="Signal" Value="False" />
                                </om:Element>
                                <om:Element Type="MessagePartRef" OID="242e6503-b6f9-4f21-b3ee-2651f5eb1bce" ParentLink="Transform_InputMessagePartRef" LowerBound="153.87" HigherBound="153.102">
                                    <om:Property Name="MessageRef" Value="Msg_SurrenderIn" />
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Name" Value="MessagePartReference_3" />
                                    <om:Property Name="Signal" Value="False" />
                                </om:Element>
                            </om:Element>
                            <om:Element Type="MessageRef" OID="54de4384-7db8-4480-99e5-e1ca24ea3b20" ParentLink="Construct_MessageRef" LowerBound="150.27" HigherBound="150.48">
                                <om:Property Name="Ref" Value="Msg_SurrenderResponse" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                        </om:Element>
                    </om:Element>
                </om:Element>
                <om:Element Type="Send" OID="6fd93a67-1eaf-42ab-8932-5cec738b610a" ParentLink="ServiceBody_Statement" LowerBound="156.1" HigherBound="158.1">
                    <om:Property Name="PortName" Value="Port_Surrender" />
                    <om:Property Name="MessageName" Value="Msg_SurrenderResponse" />
                    <om:Property Name="OperationName" Value="Surrender" />
                    <om:Property Name="OperationMessageName" Value="Response" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Send_Surrender" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="23269cc3-8c7c-4720-aa65-2ff834ce09d6" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="35.1" HigherBound="37.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="4" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="ScootAceHT.PortType_Surrender" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Port_Surrender" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="0b79282d-fd78-4935-9cb4-6b4bd708fd34" ParentLink="PortDeclaration_CLRAttribute" LowerBound="35.1" HigherBound="36.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="a002c86c-687e-4f53-afb2-496f1cc8db63" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="37.1" HigherBound="39.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="15" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="ScootAceHT.PortType_SurrenderFile" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Port_SurrenderFile" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="340f19da-4d47-452d-aa8a-f0395159c0d8" ParentLink="PortDeclaration_CLRAttribute" LowerBound="37.1" HigherBound="38.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="7bae7649-bf3c-4a68-9601-5101f0d8982f" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="39.1" HigherBound="41.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="24" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="ScootAceHT.PortType_SurrenderEmail" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Port_SurrenderEmail" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="PhysicalBindingAttribute" OID="5da361ac-7407-47d2-bcd6-189aa45c41ce" ParentLink="PortDeclaration_CLRAttribute" LowerBound="39.1" HigherBound="40.1">
                    <om:Property Name="InPipeline" Value="Microsoft.BizTalk.DefaultPipelines.XMLReceive" />
                    <om:Property Name="OutPipeline" Value="Microsoft.BizTalk.DefaultPipelines.XMLTransmit" />
                    <om:Property Name="TransportType" Value="HTTP" />
                    <om:Property Name="URI" Value="http://tempURI" />
                    <om:Property Name="IsDynamic" Value="True" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module ScootAceHT
{
    public porttype PortType_SurrenderIn
    {
        oneway Surrender
        {
            SchSurrenderIn
        };
    };
    public porttype PortType_Surrender
    {
        requestresponse Surrender
        {
            SchSurrenderIn, SchSurrenderResponse
        };
    };
    public porttype PortType_SurrenderFile
    {
        oneway SurrenderFile
        {
            System.Xml.XmlDocument
        };
    };
    public porttype PortType_SurrenderEmail
    {
        oneway SurrenderEmail
        {
            System.Xml.XmlDocument
        };
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service OrchSurrender
    {
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port implements PortType_Surrender Port_Surrender;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses PortType_SurrenderFile Port_SurrenderFile;
        [Microsoft.XLANGs.BaseTypes.PhysicalBinding(typeof(Microsoft.BizTalk.DefaultPipelines.XMLTransmit))]
        port uses dynamic PortType_SurrenderEmail Port_SurrenderEmail;
        message SchSurrenderIn Msg_SurrenderIn;
        message SchSurrenderResponse Msg_SurrenderResponse;
        message System.Xml.XmlDocument Msg_SurrenderEmail;
        message System.Xml.XmlDocument Msg_SurrenderFile;
        message SchSurrenderIn Msg_SurrenderGetPlyNo;
        System.String VarSurrenderEmail;
        body ()
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("e1d95b29-20f9-478f-916a-7bf744bf1984")]
            activate receive (Port_Surrender.Surrender, Msg_SurrenderIn);
            VarSurrenderEmail = "";
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("26da2753-dafd-44a9-8426-8075b6aa1f1c")]
            if ((Msg_SurrenderIn.SaleInfo.UserName=="aceif" && Msg_SurrenderIn.SaleInfo.Password=="ace.interface"))
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("24cb38ce-9944-438f-aa5e-3aecda880c84")]
                construct Msg_SurrenderGetPlyNo
                {
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("74f5f833-f0f4-4758-99fc-0b9da0ac8e7a")]
                    transform (Msg_SurrenderGetPlyNo) = ScootAceHT.MapSurrenderGetPlyNo (Msg_SurrenderIn);
                }
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("ef8e5ba0-de56-4e6d-afc4-40f9e2638729")]
                if (Msg_SurrenderGetPlyNo.General.PolicyNo!=@"PlyNO Not Found!")
                {
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("af471a81-effb-4e46-877f-1ea0f8e79ea1")]
                    construct Msg_SurrenderFile
                    {
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("159d8d75-4a9f-4238-a43a-3c7a8d5f7e84")]
                        Msg_SurrenderFile = Msg_SurrenderGetPlyNo;
                        
                        //Msg_SurrenderFile(FILE.ReceivedFileName) = Msg_SurrenderIn.General.PolicyNo;
                        
                        Msg_SurrenderFile(FILE.ReceivedFileName) = Msg_SurrenderGetPlyNo.General.PolicyNo;
                        
                        
                    }
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("c0ef235f-5549-4f9b-b7ee-11dadbba185c")]
                    send (Port_SurrenderFile.SurrenderFile, Msg_SurrenderFile);
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("71b475c9-812f-4d3e-a060-d58a5b0504ae")]
                    construct Msg_SurrenderEmail
                    {
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("3e2a2670-cd25-41e4-8567-20347d45523e")]
                        VarSurrenderEmail =
                        @"
                        感谢投保太桦保险
                        
                        我们知道您已经取消了保单号码为[{0}]的保单。
                        
                        如您需要重新购买你的保险或对你的保单有任何问题，请致电我们的客户服务专员热线：
                        热线号码： 4006095509 （7*24小时）
                        
                        感谢您对太桦的信任和支持,希望在今后能继续为您提供服务。
                        
                        您真诚的
                        太桦财产保险有限公司
                        
                        这是一个电脑自动生成的信函，请不要直接回复。
                        
                        Thank you for insuring with TaiWa.
                        
                        We acknowledged that you have cancelled your policy.  The policy number is [{0}].
                        
                        Should you wish to reinstate your policy or if you have further questions regarding your policy, 
                        please contact our Customer Relations Officer at Hotline: 4006095509 (7 days*24-hour)
                        
                        Thank you for your trust and support in TaiWa, We look forward to serving you in future.
                        
                        Yours sincerely,
                        TaiWa Property & Casualty Insurance Co., Ltd
                        
                        This is a computer generated letter and please do not reply directly.
                        
                        ";
                        
                        VarSurrenderEmail = System.String.Format(VarSurrenderEmail,Msg_SurrenderGetPlyNo.General.PolicyNo);
                        
                        Msg_SurrenderEmail = Msg_SurrenderGetPlyNo;
                        Port_SurrenderEmail(Microsoft.XLANGs.BaseTypes.Address)=@"mailto:"+Msg_SurrenderGetPlyNo.Applicant.ApplicantEmail;
                        Msg_SurrenderEmail(SMTP.EmailBodyTextCharset)="UTF-8";
                        Msg_SurrenderEmail(SMTP.Subject) = "太桦保险保单取消通知 TaiWa Insurance policy cancellation confirmation";
                        Msg_SurrenderEmail(SMTP.EmailBodyText)=VarSurrenderEmail;
                        Msg_SurrenderEmail(SMTP.From) = "pi_ace_commerce@eTaiWa.com";
                        Msg_SurrenderEmail(SMTP.SMTPHost) = "local.mail.eTaiWa.com";
                        Msg_SurrenderEmail(SMTP.Username) = "pi_ace_commerce";
                        Msg_SurrenderEmail(SMTP.Password) = "MHNofYs2";
                        Msg_SurrenderEmail(SMTP.SMTPAuthenticate) = 0;
                        
                    }
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("aa2b17ad-072a-4eee-b2ef-0192f37789ae")]
                    send (Port_SurrenderEmail.SurrenderEmail, Msg_SurrenderEmail);
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("228ecbcc-14e7-44b9-9184-be8cc4e91c90")]
                    construct Msg_SurrenderResponse
                    {
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("243855b8-f2a6-474a-a8fb-7cb9139044e2")]
                        transform (Msg_SurrenderResponse) = ScootAceHT.MapSurrenderResponse (Msg_SurrenderGetPlyNo);
                    }
                }
                else 
                {
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("ef73ffd6-fc71-4af3-a820-5746f44c3373")]
                    construct Msg_SurrenderResponse
                    {
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("1b030b97-d043-41b1-a90f-c23fba2c2371")]
                        transform (Msg_SurrenderResponse) = ScootAceHT.MapSurrenderNoPlyNo (Msg_SurrenderIn);
                    }
                }
            }
            else 
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("ed1c768e-48fc-4be9-be55-df6bd10bd908")]
                construct Msg_SurrenderResponse
                {
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("085624bf-2e36-4c06-9854-cd67e75c5fbb")]
                    transform (Msg_SurrenderResponse) = ScootAceHT.MapSurrenderError (Msg_SurrenderIn);
                }
            }
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("6fd93a67-1eaf-42ab-8932-5cec738b610a")]
            send (Port_Surrender.Surrender, Msg_SurrenderResponse);
        }
    }
}

